# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'ISValidation' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ISValidation
  pod 'SwiftValidator', '3.0.3'

  target 'ISValidationTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
